<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab 7 Login</title>
    <link rel="manifest" href="./manifest.json" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container input {
        outline: none;
        padding: 8px 12px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="username" placeholder="username" />

      <input type="password" id="password" placeholder="password" />

      <input type="submit" value="login" onclick="login()" />
    </div>

    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("sw.js")
          .then((data) => {
            console.log("Service worker registered!!");
          })
          .catch((err) =>
            console.log("This browser doesnt support service worker")
          );
      }

      function login() {
        localStorage.setItem("username", "rvce");
        localStorage.setItem("password", 123);
        if (
          document.getElementById("username").value ==
            localStorage.getItem("username") &&
          document.getElementById("password").value ==
            localStorage.getItem("password")
        ) {
          alert("Welcome");
        } else {
          alert("Not welcome");
        }
      }
    </script>
  </body>
</html>
